:root {
    --clr-neutral-200: rgb(233, 233, 233);
    --clr-neutral-400: gray;
    --clr-neutral-800: rgb(53, 53, 53);
    --clr-neutral-900: rgb(32, 32, 32);
    --clr-primary-500: rgb(5, 184, 5);

    --font-primary: 'IBM Plex Sans', sans-serif;
}

html {
    scroll-behavior:smooth
}

body {
    font-family: var(--font-primary);
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-200);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    display: block;
}

html,
body,
.h1,
h2,
.h3,
p {
    margin: 0;
    margin-bottom: 2rem;
}

.h1,
h2,
.h3 {
    font-weight: 900;
}

.h1 {
    line-height: 2rem;
    margin: 1.5rem;
    font-size: 2.5rem;
    line-height: 2.3rem;
    margin-left: 6.5rem;
}
 
.h3 {
    /* padding-bottom: 2rem; */
    font-size: 2rem;
    line-height: 1.8rem;
    scroll-margin-top: 6rem;
}

.sidebar {
    
    /* height: 100vh; */
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--clr-neutral-400);
    background-color: var(--clr-neutral-800);
}

.menu_item {
    border-top: 1px solid var(--clr-neutral-400);
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    display: none;
}

.menu_item a {
    color: var(--clr-neutral-200);
    text-decoration: none;
    line-height: 1rem;
}


.menu_item a:hover {
    color:rgb(128, 235, 128) !important;
    font-weight: bolder;
}

.menu_item a:visited {
    color: var(--clr-neutral-200);
}

.main_content { 
    padding-top: 9rem;
}

section {
    margin: 0 auto;
    width: 100%;
    max-width: 90%;
}

.color-text {
    font-weight: bolder;
    color: var(--clr-primary-500);
}

code {
    color: var(--clr-neutral-900);
    background-color: lightgray;
    padding: 1rem;
    display: block;
    text-align:left;
    border-radius: 5px;
    margin: 2rem auto;
    width: 90%;
}

main section ol, ul {
    margin-left: 0;
}

:target::before {
    content: "";
    display: block;
    height: 150px;
    margin: -150px 0 0;
}

@media (min-width: 40em) {

    body {
        display: inline;
    }

    .main_content { 
        padding-top: 2rem;
    }  

    .h1 {
        margin: 1.5rem;
    }

    .sidebar {
        display: flex;
        position: fixed;
        width: 16rem;
        height: 100vh;
    }

    .menu_item {
        display: block !important;
    }

    .main_content {
        margin-left: 16rem;
        z-index: -1;
    }

    section {
        margin: 0 2rem;
        width: auto;
        max-width: 100%;
    }

    code {
        display: block;
        text-align:left;
        border-radius: 5px;
        /* margin: 2rem auto 2rem 4rem; */
        margin: 2rem auto;
    }

    main section ol, ul {
        margin-left: 2.3em;
    }

    .menu-icon {
        display: none;
    }

    :target::before {
        content: "";
        display: none;
        /* height: 0px;
        margin: 0; */
    }
}

.menu-icon {
    border: 4px solid var(--clr-neutral-200);
    border-radius: 3px;
    width: 3rem;
    font-size: 3rem;
    position: absolute;
    top: 2.1rem;
    left: 1.6rem;
}

